# log2prov

./: .gitignore  README.md  pom.xml
etc/: analysis1.conf  analysis2.conf  ast.txt  sample.conf  sample1.conf  setup.conf
src/main/java/exception/: InvalidExpression.java
src/main/java/language/: AccessVarExpression.java  AttributionExpression.java  BooleanExpression.java  ContainsExpression.java  Expression.java  ExpressionInterface.java  IfThenElseExpression.java  LiteralExpression.java  MatchExpression.java  NumberExpression.java  QuotedStringExpression.java  ReplaceExpression.java  SetExpression.java  StatementExpression.java  StringExpression.java  SubstringExpression.java  TestRegexpExpression.java
src/main/java/language/expressions/: AccessVarExpression.java  AttributionExpression.java  BooleanExpression.java  ContainsExpression.java  Expression.java  ExpressionInterface.java  IfThenElseExpression.java  MatchExpression.java  NumberExpression.java  ReplaceExpression.java  StatementExpression.java  StringExpression.java  SubstringExpression.java  TestRegexpExpression.java  VarSetExpression.java
src/main/java/log2prov/: Main.java  RegexTestPatternMatcher.java
src/main/java/log2prov/exception/: InvalidExpression.java
src/main/java/log2prov/language/: LanguageDefinitions.java
src/main/java/log2prov/readers/: ConfigurationFileReader.java  LogFileReader.java
src/main/java/log2prov/util/: FileUtil.java  RegexpUtil.java  TokenUtil.java
src/main/java/processor/: ConfigurationLogReader.java  LanguageDefinitions.java
src/main/java/readers/: ConfigurationFileReader.java  LogFileReader.java
src/main/java/util/: RegexpUtil.java  TokenChecker.java
src/main/resources/: log4j.xml
src/test/java/language/: ExpressionTest.java
src/test/java/log2prov/: AllTests.java
src/test/java/log2prov/language/: ExpressionTest.java
src/test/java/log2prov/processor/: ConfigurationLogReaderTest.java
src/test/java/processor/: ConfigurationLogReaderTest.java
(+21 files in other folders)
