[line]
testRegexp($line, "^[0-9][0-9]")

[tokens]
t1 = $line.match("\[(\w*\.)+\w*\]")
t2 = $t1.match("(.\w*])$") 
classe = $t2.replace(".","").replace("]","")
pacote = $t1.replace("[","").replace($t2,"")
io = "io"
commIn = "commIn"
commOut = "commOut"
cpu = "cpu"
usuario = testRegexp($line, "\[CONEXAO-ID\]: \d*\.") ? "CON" + $line.match("\[CONEXAO-ID\]: \d*\.").replace("[CONEXAO-ID]: ","").replace(".","")
t3 = $line.match("\[ERRO\]: .*$")
erro = $line.contains("[ERRO]: ") ? $t3.replace("[ERRO]: ", "")
expiracao = $line.contains("Sess達o expirada!") ? $line.match("Sess達o expirada!")

[agents]
$usuario, $classe, $pacote

[activities]
$commIn, $commOut, $cpu, $io

[entities]
$erro, $expiracao

[statements]
testRegexp($line,"gravado")? wasAssociatedWith($io, $classe, -)
testRegexp($line, "InspecaoAction(.*)\[Aberta e n達o iniciada")? wasAssociatedWith($io, $classe, -)

$line.contains("/rs/")? wasAssociatedWith($commIn, $classe, -)
$line.contains("/servicos/")? wasAssociatedWith($commOut, $classe, -)

$line.contains("ReportHandlerAction")? wasAssociatedWith($cpu, $classe, -)
$line.contains("[CONEXAO-ID]")? actedOnBehalfOf($classe, $usuario)
$line.contains("[ERRO]: ")? wasAttributedTo($erro, $classe)
$line.contains("Sess達o expirada!")? wasAttributedTo($expiracao, $classe)