[line]
testRegexp($line, "^[0-9][0-9]")

[tokens]
turno = testRegexp($line, "^0[0-3]") ? "T0-4" : testRegexp($line, "^0[4-7]") ? "T4-8" : testRegexp($line, "^((0[89])|(1[01]))") ? "T8-12" : testRegexp($line, "^1[2-5]") ? "T12-16" : testRegexp($line, "^1[6-9]") ? "T16-20" : testRegexp($line, "^2[0-3]") ? "T20-24" 
operacao = testRegexp($line, "\[EVENTO\]: \d*\.") ? "OP" + $line.match("\[EVENTO\]: \d*\.").replace("[EVENTO]: ","").replace(".","")
conexao = testRegexp($line, "\[CONEXAO-ID\]: \d*\.") ? "CON" + $line.match("\[CONEXAO-ID\]: \d*\.").replace("[CONEXAO-ID]: ","").replace(".","")
inspecao = testRegexp($line, "\[IS\]: \d*\.") ? "IS" + $line.match("\[IS\]: \d*\.").replace("[IS]: ","").replace(".","")

[agents]
$conexao

[activities]
#operacao

[entities]
$turno, $inspecao

[statements]
testRegexp($line, "\[EVENTO\]: \d*\.") ? used($operacao, $turno, -)
testRegexp($line, "\[IS\]: \d*\.") ? used($operacao, $inspecao, -)
testRegexp($line, "\[EVENTO\]: \d*\.") ? wasAssociatedWith($operacao, $conexao, -)

