[line]
testRegexp($line, "^[0-9][0-9]")

[tokens]
t1 = $line.match("\[(\w*\.)+\w*\]")
t2 = $t1.match("(.\w*])$") 
classe = $t2.replace(".","").replace("]","")
pacote = $t1.replace("[","").replace($t2,"")
io = "io"
commIn = "commIn"
commOut = "commOut"
cpu = "cpu"
usuario = "usuario"
turno = "turno"
gravacao = "gravacao"
impressao = "impressao"

[agents]
$usuario, $classe, $pacote

[activities]
$gravacao, $impressao, $commIn, $commOut, $cpu, $io

[entities]
$turno

[statements]
hadMember($classe, $pacote)

testRegexp($line,"gravado")? wasAssociatedWith($classe, $io, -)
testRegexp($line, "InspecaoAction(.*)\[Aberta e não iniciada")? wasAssociatedWith($classe, $io, -)

$line.contains("/rs/")? wasAssociatedWith($classe, $commIn, -)
$line.contains("/servicos/")? wasAssociatedWith($classe, $commOut, -)

$line.contains("ReportHandlerAction")? wasAssociatedWith($classe, $cpu, -)
$line.contains("\[CONEXAO-ID\]")? actedOnBehalfOf($classe, $usuario, -)