[line]
testRegexp($line, "^[0-9][0-9]")

[tokens]
t1 = $line.match("\[(\w*\.)+\w*\]") =>[br.mil.mar.dsm.sinais.dao.LogEventoDAOImpl]
t2 = $t1.match("(.\w*])$") =>.LogEventoDAOImpl]
classe = $t2.replace(".","").replace("]","")
pacote = $t1.replace("[","").replace(classe,"")

[activities]
cpu, io, comm, $classe, $pacote

[statements]
hadMember($classe, $pacote)

testRegexp($line, "gravação")? wasInformedBy($classe,io)
testRegexp($line, "InspecaoAction(.*)\[Aberta e não iniciada")? wasInformedBy($classe,io)

$line.contains("/rs/")? actedOnBehalfOf($classe,comm)
$line.contains("ReportHandlerAction")? actedOnBehalfOf($classe,cpu)



