[line]
testRegexp($line, "^[0-9][0-9]")

[tokens]
t1 = $line.match("\[(\w*\.)+\w*\]")
t2 = $t1.match("(.\w*])$") 
classe = $t2.replace(".","").replace("]","")
pacote = $t1.replace("[","").replace($classe,"")
io = "io"
comm = "comm"
cpu = "cpu"
usuario = "usuario"
turno = "turno"
gravacao = "gravacao"
impressao = "impressao"

[agents]
$io, $comm, $usuario, $classe, $pacote

[activities]
$gravacao, $impressao

[entities]
$turno

[statements]
hadMember($classe, $pacote)

testRegexp($line,"gravado")? wasAssociatedWith($classe, $io)
testRegexp($line, "InspecaoAction(.*)\[Aberta e não iniciada")? wasAssociatedWith($classe, $io)

$line.contains("/rs/")? wasAssociatedWith($classe, $comm)
$line.contains("ReportHandlerAction")? wasAssociatedWith($classe, $cpu)
$line.contains("\[CONEXAO-ID\]")? actedOnBehalfOf($classe, $usuario)