[line]
testRegexp($line, "^([0][1-9]|[1][0-2])-([0][1-9]|[1][0-9]|[2][0-9]|[3][0-1])-([1][9][0-9]{2}|[2][0-9]{3})( ([0-1][0-9]|[2][0-3]):[0-5][0-9]:[0-5][0-9])")

[tokens]
preAgent = testRegexp($line, "\[AGENT\]:\s*\w*[!\.]") ? $line.match("\[AGENT\]:\s*\w*[!\.]")
ag = testRegexp($line, "\[AGENT\]:\s*\w*[!\.]") ? $preAgent.replace("[AGENT]: ", "").replace("!", "").replace(".", "")

preEntity = testRegexp($line, "\[ENTITY\]:\s*\w*[!\.]") ? $line.match("\[ENTITY\]:\s*\w*[!\.]")
et = testRegexp($line, "\[ENTITY\]:\s*\w*[!\.]") ? $preEntity.replace("[ENTITY]: ", "").replace("!", "").replace(".", "")

preActivity = testRegexp($line, "\[ACTIVITY\]:\s*\w*[!\.;]") ? $line.match("\[ACTIVITY\]:\s*\w*[!\.;]")
ac = testRegexp($line, "\[ACTIVITY\]:\s*\w*[!\.;]") ? $preActivity.replace("[ACTIVITY]: ", "").replace("!", "").replace(".", "").replace(";", "")

preInformer = testRegexp($line, "\[ACTIVITY\]:\s*\w*[!\.;]$") ? $line.match("\[ACTIVITY\]:\s*\w*[!\.;]$")
informer = testRegexp($line, "\[ACTIVITY\]:\s*\w*[!\.;]$") ? $preInformer.replace("[ACTIVITY]: ", "").replace("!", "").replace(".", "").replace(";", "")

[agents]
$ag

[activities]
$ac, $informer

[entities]
$et

[statements]
testRegexp($line, "\[AGENT\].*\[ACTIVITY\]") ? wasAssociatedWith($ac, $ag, -)
testRegexp($line, "\[AGENT\].*\[ENTITY\]") ? wasAttributedTo($et, $ag)
testRegexp($line, "\[ACTIVITY\].*\[ACTIVITY\]") ? wasInformedBy($ac, $informer)
testRegexp($line, "\[ENTITY\].*\[ACTIVITY\]") ? wasGeneratedBy($et, $ac, -)
testRegexp($line, "\[ACTIVITY\].*\[ENTITY\]") ? used($ac, $et, -)