agentes = classe, pacote, io, cpu, comm
ententidades = turno, conexao
atividades = evento, gravação, consulta, lancamento de erro, impressao, expiracao, relatorio, execucao de rest-service

[line]
testRegexp(substring(0,2),"\^[0-9][0-9]")

[tokens]
t1 = $line.match("\[(\w*\.)+\w*\]")
t2 = $t1.match("(.\w*])$")
classe = $t2.replace(".","").replace("]","")
pacote = $t1.replace("[","").replace(t2,"")


hora = $line.substring(0,2)
0-4 = $hora.replace("\\0[0-3]","0-4")
4-8 = $hora.replace("\\0[4-7]","4-8")
8-12 = $hora.replace("\\(0[8-9])|[10-11]","8-12")
12-16 = $hora.replace("\\[12-15]","12-16")
16-20 = $hora.replace("\\[16-19]","16-20")
20-24 = $hora.replace("\\[20-23]","20-24")

t15 = $line.match("\[CONEXAO-ID\]:\s\d+")
conexao = $t15.replace("[CONEXAO-ID]:","").replace(" ","")

t17 = $line.match("\[EVENTO\]:\s\d+")
evento = $t17.replace("[EVENTO]:","").replace(" ","")

t19 = $line.substring(13, 18)
canal = $t19.replace(" ","")

[agents]
io, cpu, comm, $classe, $pacote

[entities]
$0-4, $4-8, $8-12, $12-16, $16-20, $20-24, $conexao, $evento, $canal

[activities]
$evento, $line.contains("gravação")?gravacao, testRegexp($line, "InspecaoAction(.)*[Aberta e não iniciada")?consulta

[statements]
hadMember($classe, $pacote)
actedOnBehalfOf($classe,io){contains("gravação"),contains("InspecaoAction","[Aberta e não iniciada")}
actedOnBehalfOf($classe,comm){contains("/rs/")}
actedOnBehalfOf($classe,cpu){contains("ReportHandlerAction")}
wasAttributedTo($conexao, $classe)
wasDerivedFrom($evento,$conexao)
wasGeneratedBy(e, ac)
used(ac, e)
wasAssociatedWith(ag, ac)